Context-Free Portion
====================
< Program >    ::= < Program > < Statement >
                   | < Statement >

< Statement >  ::= < Expression > NEWLINE

< Expression > ::= < Expression > PLUS < Term >
                   | < Expression > MINUS < Term >
                   | < Term >

< Term >       ::= < Term > TIMES < Factor >
                   | < Term > DIVIDE < Factor >
                   | < Term > MOD < Factor >
                   | < Factor >

< Factor >     ::= < Factor > POW < Exponent >
                   | < Exponent >

< Exponent >   ::= < Number >
                   | MINUS < Exponent >
                   | LPAREN < Expression > RPAREN

< Number >     ::= INTLIT | REALLIT

Lexer Grammar
=============
PLUS            +
MINUS           -
TIMES           *
DIVIDE          /
POW             ^
LPAREN          (
RPAREN          )
NEWLINE         \n
INTLIT          [0-9]+
REALLIT         [0-9]+\.[0-9]+